<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book tracker</title>

    <script type="text/javascript" src="system.js"></script>
    <script type="text/javascript" src="/static/scripts/jquery.js"></script>
    <script type="text/javascript" src="systemJsConfiguration.js"></script>

    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/fontawesome/css/font-awesome.min.css">

    <style type="text/css">
        a { cursor: pointer; }
        a.no-underline { text-decoration: none; }
        ul.nav > li.active a { cursor: default }
        .margin-left { margin-left: 10px; }
        .margin-top { margin-top: 10px; }
        .margin-bottom { margin-bottom: 10px; }

        li.default-cursor a { cursor: default }
        ul.nav li > a { outline: none }

        ul.nav-tabs > li > a { color: #555 }

        .dropdown-menu > li.no-hover > a:focus, .dropdown-menu > li.no-hover > a:hover {
            background-color: inherit
        }

        .alert.alert-slim { padding: 10px; }

        td:hover .show-on-hover-parent-td { display: inherit; }
        .show-on-hover-parent-td { display: none; }

        .docked-to-panel .list-group-item:first-child { border-top-left-radius: 0; border-top-right-radius: 0; }
        .docked-to-panel .list-group-item { border-left: 0; border-right: 0; }

        .wait-for-loading { background:rgba(0,0,0,0.1); position: absolute; left: 0; right: 0; top: 0; bottom: 0; z-index:1000; }
        .wait-for-loading > i { position: fixed; top: 50%; left: 50%; opacity:0.2; }

        .book-scan-results-enter {
            opacity: 0.01;
        }

        .book-scan-results-enter.book-scan-results-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }

        .book-scan-results-leave {
            opacity: 1;
        }

        .book-scan-results-leave.book-scan-results-leave-active {
            opacity: 0.01;
            transition: opacity 300ms ease-in;
        }

        .table.no-padding-top > thead > tr > th { padding-top: 0; }

        .color-choice { float: left; border: 1px solid black; height: 20px; width: 20px; margin: 3px; cursor: pointer; }

        .modal {
            z-index: 990; /* tweak to make the color picker happy :-\  */
        }

        .modal-backdrop {
            z-index: 980; /* tweak to make the color picker happy :-\  */
        }

        .XXXreact-autosuggest__suggestions-container{
            position: absolute; width: 90%; background-color: #2b669a;
        }

        .react-autosuggest__container {
            /*position: relative;*/
            float: left;
        }

        .react-autosuggest__input {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            width: 100px;
        }

        .react-autosuggest__input:focus {
            outline: none;
        }

        .react-autosuggest__suggestions-container {
            position: absolute;
            /*width: calc(100% - 30px);*/
            padding: 0;
            margin-top: -2px;
            list-style-type: none;
            border: 1px solid #aaa;
            background-color: #fff;
            border-radius: 2px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            z-index: 2;
        }

        .react-autosuggest__suggestion {
            cursor: pointer;
            padding: 6px 6px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }

        .react-autosuggest__suggestion > span {
            cursor: pointer;
        }

        .react-autosuggest__suggestion--focused {
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }

        .react-autosuggest__suggestion--focused:first-child {
            border-top: 1px solid white;
        }

        .react-autosuggest__suggestion--focused:last-child {
            border-bottom: 1px solid white;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;           /* Non-prefixed version, currently not supported by any browser */
            cursor: default;
        }

    </style>

</head>
<body>
    <div id="home"></div>

    <div style="visibility: hidden">
        <button><i class="fa fa-fw fa-spin fa-spinner"></i></button>
    </div>

    <script>
        var isEs6 = false;
        function webSocketAddress(path){
            return 'ws://' + window.location.host + (path || '');
        }

        var isDev = /localhost:3000/.test(window.location.href);
        loadSystemJs();

        /*
        if (isDev){
            loadSystemJs();
        } else {
            new Promise(function (res) {

                //< script src="https://featuretests.io/rs.js"></ script >

                setTimeout(res, 500);
                window["Reflect.supports"]("all", function (results) {
                    var needed = ['arrow', 'class', 'classes', 'conciseMethodProperty', 'constLoop', 'defaultParameter', 'destructuring',
                                  'forOf', 'generator', 'letConst', 'letLoop', 'letLoopScope', 'letTDZ', 'spreadRest', 'templateString']
                    isEs6 = !needed.some(function (prop) { return !results[prop] });
                    res();
                });
            }).then(loadSystemJs);
        }
         */

        function loadSystemJs() {
            var config = isDev ? systemJsDevConfig : systemJsLiveConfig;
            if (!isDev){
                config.map['dist-bundles'] = isEs6 ? 'dist-es6' : 'dist-es5';
                config.bundles = gBundlePathsTranspiled;
            }
            System.config(config);
            System.import('reactStartup');
        }
    </script>

</body>
</html>